### Read all movies
GET http://localhost:3000/films

### Read all movies with File variable
@baseURL = http://localhost:3000/films
GET {{baseURL}}

### Read movie identified by 2
GET {{baseURL}}/2

### Read all movies with duration longer or equal to 134
GET {{baseURL}}/?minimumDuration=134

### Add new movie
POST {{baseURL}}/
Content-Type: application/json

{
    "title": "Inception",
    "director": "Christopher Nolan",
    "duration": 148,
    "budget": 16000000
}

### Delete a movie ID 3
DELETE {{baseURL}}/3

### Patch movie with id 2
PATCH {{baseURL}}/2
Content-Type: application/json

{
    "title":"Cars",
    "duration":200
}

### Put film with unexisting id -> new film
PUT {{baseURL}}/6
Content-Type: application/json

{
    "title":"Jsp",
    "director":"Ian",
    "duration":1000,
    "budget":10
}

### Put film with existing id -> update film
PUT {{baseURL}}/4
Content-Type: application/json

{
    "title":"Jsp",
    "director":"Ian",
    "duration":1000,
    "budget":10
}